# vespa

./: pom.xml
config-model/: pom.xml
config/src/vespa/config/helper/: configpoller.cpp
configserver/: pom.xml
configutil/src/lib/: configstatus.cpp
container-dependencies-enforcer/: pom.xml
container-dependency-versions/: pom.xml
container-disc/: pom.xml
docker-api/: pom.xml
document/src/vespa/document/fieldvalue/: numericfieldvalue.cpp  rawfieldvalue.cpp  stringfieldvalue.cpp
document/src/vespa/document/update/: documentupdate.cpp  documentupdate.h
fastos/src/vespa/fastos/: unix_thread.cpp
fnet/src/tests/info/: info.cpp
jaxrs_client_utils/: pom.xml
jaxrs_utils/: pom.xml
logd/src/logd/: CMakeLists.txt
metrics-proxy/: pom.xml
metrics-proxy/src/main/java/ai/vespa/metricsproxy/core/: MetricsManager.java
metrics-proxy/src/main/java/ai/vespa/metricsproxy/http/: GenericMetricsHandler.java
metrics-proxy/src/main/java/ai/vespa/metricsproxy/metric/: AggregationKey.java  ExternalMetrics.java  MetricsFormatter.java  VespaMetrics.java
metrics-proxy/src/main/java/ai/vespa/metricsproxy/metric/model/: MetricsPacket.java
metrics-proxy/src/main/java/ai/vespa/metricsproxy/rpc/: RpcServer.java
metrics-proxy/src/main/java/ai/vespa/metricsproxy/service/: HttpMetricFetcher.java  SystemPoller.java  SystemPollerProvider.java  VespaService.java  VespaServices.java
metrics-proxy/src/main/resources/configdefinitions/: monitoring.def  vespa-services.def
metrics-proxy/src/test/java/ai/vespa/metricsproxy/http/: MetricsHandlerTest.java
metrics-proxy/src/test/java/ai/vespa/metricsproxy/service/: ConfigSentinelClientTest.java  ConfigSentinelDummy.java  DummyService.java  MetricsFetcherTest.java
orchestrator-restapi/: pom.xml
searchcommon/src/vespa/searchcommon/attribute/: basictype.cpp  basictype.h  i_search_context.h
searchcore/src/apps/verify_ranksetup/: CMakeLists.txt  com_yahoo_vespa_model_application_validation_NativeVerifyRankSetup.cpp  com_yahoo_vespa_model_application_validation_NativeVerifyRankSetup.h  verify_ranksetup.cpp  verify_ranksetup.h  verify_ranksetup_app.cpp
searchcore/src/apps/vespa-gen-testdocs/: CMakeLists.txt
searchcore/src/tests/proton/documentmetastore/: documentmetastore_test.cpp
searchcore/src/tests/proton/feed_and_search/: feed_and_search.cpp
searchcore/src/tests/proton/index/: fusionrunner_test.cpp
searchcore/src/tests/proton/matching/: query_test.cpp  querynodes_test.cpp
searchcorespi/src/vespa/searchcorespi/index/: warmupindexcollection.cpp
searchlib/src/apps/docstore/: benchmarkdatastore.cpp
searchlib/src/apps/tests/: memoryindexstress_test.cpp
searchlib/src/tests/attribute/attribute_operation/: attribute_operation_test.cpp
searchlib/src/tests/attribute/benchmark/: attributesearcher.h
searchlib/src/tests/attribute/bitvector/: bitvector_test.cpp
searchlib/src/tests/attribute/enumeratedsave/: enumeratedsave_test.cpp
searchlib/src/tests/attribute/imported_attribute_vector/: imported_attribute_vector_test.cpp
searchlib/src/tests/attribute/imported_search_context/: imported_search_context_test.cpp
searchlib/src/tests/attribute/postinglistattribute/: postinglistattribute_test.cpp
searchlib/src/tests/attribute/searchable/: attribute_searchable_adapter_test.cpp  attribute_weighted_set_blueprint_test.cpp  attributeblueprint_test.cpp
searchlib/src/tests/attribute/searchcontext/: searchcontext.cpp
searchlib/src/tests/attribute/stringattribute/: stringattribute_test.cpp
searchlib/src/tests/diskindex/diskindex/: diskindex_test.cpp
searchlib/src/tests/docstore/logdatastore/: logdatastore_test.cpp  logdatastore_test.sh
searchlib/src/tests/features/euclidean_distance/: euclidean_distance_test.cpp
searchlib/src/tests/features/imported_dot_product/: imported_dot_product_test.cpp
searchlib/src/tests/features/internal_max_reduce_prod_join_feature/: internal_max_reduce_prod_join_feature_test.cpp
searchlib/src/tests/features/tensor_from_labels/: tensor_from_labels_test.cpp
searchlib/src/tests/features/tensor_from_weighted_set/: tensor_from_weighted_set_test.cpp
searchlib/src/tests/fef/object_passing/: object_passing_test.cpp
searchlib/src/tests/memoryindex/fieldinverter/: fieldinverter_test.cpp
searchlib/src/tests/memoryindex/memoryindex/: memoryindex_test.cpp
searchlib/src/tests/nearsearch/: nearsearch_test.cpp
searchlib/src/tests/predicate/: predicate_bounds_posting_list_test.cpp  predicate_index_test.cpp  predicate_interval_posting_list_test.cpp  predicate_zstar_compressed_posting_list_test.cpp
searchlib/src/tests/queryeval/: queryeval.cpp
searchlib/src/tests/queryeval/blueprint/: blueprint_test.cpp  intermediate_blueprints_test.cpp  leaf_blueprints_test.cpp  mysearch.h
searchlib/src/tests/queryeval/dot_product/: dot_product_test.cpp
searchlib/src/tests/queryeval/equiv/: equiv_test.cpp
searchlib/src/tests/queryeval/fake_searchable/: fake_searchable_test.cpp
searchlib/src/tests/queryeval/multibitvectoriterator/: multibitvectoriterator_test.cpp
searchlib/src/tests/queryeval/parallel_weak_and/: parallel_weak_and_test.cpp
searchlib/src/tests/queryeval/predicate/: predicate_blueprint_test.cpp
searchlib/src/tests/queryeval/simple_phrase/: simple_phrase_test.cpp
searchlib/src/tests/queryeval/sourceblender/: sourceblender.cpp
searchlib/src/tests/queryeval/weighted_set_term/: weighted_set_term_test.cpp
searchlib/src/tests/ranksetup/verify_feature/: verify_feature_test.cpp
searchlib/src/vespa/searchlib/attribute/: attribute.h  attribute_blueprint_factory.cpp  attribute_blueprint_factory.h  attribute_weighted_set_blueprint.cpp  (+16 more)
storage/src/tests/distributor/: bucketdbmetricupdatertest.cpp  ownership_transfer_safe_time_point_calculator_test.cpp
streamingvisitors/src/vespa/searchvisitor/: searchvisitor.cpp
vbench/src/vbench/core/: socket.h
vdslib/src/tests/container/: parameterstest.cpp
vespa-java/: pom.xml
vespa_jersey2/: pom.xml
vespabase/src/: common-env.sh
vespalib/src/tests/stllike/: uniq_by_sort_map_hash.cpp
vespalog/src/vespa/log/: control-file.cpp  log.cpp
(+175 files in other folders)
